<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Personal Servers</title>
    <style>
      body {
        margin: 0;
        border: none;
        padding: 0;
        font-family: "DM Sans", sans-serif;
        font-weight: 100;
      }
      #back {
        position: fixed;
        top: 0;
        margin: 0;
        margin-left: 1rem;
        margin-top: 0.5rem;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        place-content: center;
        width: 100vw;
        height: 100vh;
        > p {
          margin: 0;
          max-width: 78%;
        }
      }
      footer {
        position: fixed;
        bottom: 0;
        place-self: end;
      }
    </style>
  </head>
  <body>
    <a id="back" href="./index.html">back</a>
    <div id="container">
      <p>
        Personal servers is a store which will focus on selling
        personal-servers.
      </p>
      <p>
        We will provide users with an interface just like a normal e-commerce,
        the big difference is that the stock is going to be provided by peers
        from the nostr network,
      </p>
      <p>The entries will be reviewed by the community to provide quality.</p>
      <p>
        It will be almost like a classic computer shop, but the focus will be on
        personal servers.
      </p>
      <p>
        Just like at the beginning, where computers were running only MS-DOS and
        computer shops started to sell computers with mounted software,
      </p>
      <p>
        we will provide users with personal-servers equipped with tools to make
        it run easily
      </p>
      <p>
        We will also provide customer care, so if that anyone can find the right
        support.
      </p>
    </div>
  </body>
  <script type="module" src="./dist/index.js"></script>
</html>
