<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Servers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        border: none;
        padding: 0;
        font-family: "DM Sans", sans-serif;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        place-content: center;
        width: 100vw;
        height: 100vh;
        font-weight: 100;
      }
      h1 {
        margin: 0;
        width: max-content;
      }
      #main-title {
        font-family: "Ubuntu Mono", "sans-serif";
        place-self: center;
        font-size: 8rem;
      }
      #payoff {
        place-self: center;
        font-weight: 100;
      }
      button {
        border: none;
        width: fit-content;
        place-self: center;
        border-radius: 1rem;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 8rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
      footer {
        position: fixed;
        bottom: 0;
        place-self: end;
        > a {
          margin-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="main-title">Personal Servers</h1>
      <h1 id="payoff">a place where you can find home!</h1>
      <button>GIVE ME MORE INFOS!</button>
      <footer>
        <a href="./about.html">about</a>
      </footer>
    </div>
  </body>
  <script type="module" src="./dist/index.js"></script>
</html>
